## Heroku PostgreSq details:
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#server.error.whitelabel.enabled=false

spring.sql.init.mode=always
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration
spring.jackson.time-zone=UTC
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/cs3?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Personas1996
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



#server.error.include-message = always;
#logging.level.root=OFF



spring.http.multipart.enabled=true
spring.http.multipart.location= /
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB
spring.http.multipart.resolve-lazily=false
