#spring.datasource.url=jdbc:{postgres://spcmxrriktcmgu:40422bf010d8964158eabe8f05f4fa6e4e80f0b0252c138bf15b5b1d67b2aa9a@ec2-54-155-208-5.eu-west-1.compute.amazonaws.com:5432/d23vl2jvnrlfe
#}?sslmode=require
#spring.datasource.username={spcmxrriktcmgu}
#spring.datasource.password={40422bf010d8964158eabe8f05f4fa6e4e80f0b0252c138bf15b5b1d67b2aa9a}
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#
#spring.jpa.hibernate.ddl-auto=update
#server.servlet.context-path=
#server.port=${PORT:8080}
#spring.security.enable= false
#security.ignored=/**

spring.datasource.url=jdbc:mysql://localhost:3306/cs3?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Personas1996
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


#server.error.include-message = always;
#logging.level.root=OFF


spring.jackson.serialization.fail_on_empty_beans=false

spring.http.multipart.enabled=true
spring.http.multipart.location= /
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB
spring.http.multipart.resolve-lazily=false
